{
  "short_name": "Lista de tarefas",
  "name": "Lista de tarefas",
  "icons": [
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#b617ea",
  "background_color": "#ffffff"
}